# ProjectE

./: settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/projecte/: ChatTests.java  CoursesTest.java  DuplicateGroupTest.java  GroupListTests.java  HandleEmptyPdfListTest.java  JoinGroupTest.java  LogInTest.java  ResourcePageNavigationTest.java  ResourcePageSearchTest.java  ResourcePageTest.java  SignUpTest.java  UploadPdfSuccessfullyTest.java  newGroupAddedTest.java  newGroupDisplayedTest.java  usernameInPageTest.java
app/src/androidTest/java/com/example/projecte/whitebox/: ChatTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecte/: CalendarPage.java  ChatPage.java  EnrolledCoursesActivity.java  GroupListPage.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MemberListItem.java  MemberListPage.java  NewGroupPage.java  NewGroupStartPage.java  NewResourcePage.java  NewSessionPage.java  PDFView.java  PdfItem.java  PdfViewerActivity.java  ResourceItem.java  ResourcePage.java  SignupActivity.java
app/src/main/java/com/example/projecte/components/: CalendarPageAdapter.java  ChatPageAdapter.java  CoursePageAdapter.java  GroupListAdapter.java  LockableScrollView.java  MemberListAdapter.java  NewGroupAdapter.java  PdfAdapter.java  ResourcePageAdapter.java
app/src/main/res/drawable/: boxes_background.xml  course_selected_background.xml  header.xml
app/src/main/res/layout/: activity_pdf_viewer.xml  calendar_item.xml  calendar_page.xml  chat_page.xml  course_list.xml  enrolled_courses.xml  group_list_item.xml  group_list_page.xml  homescreen_page.xml  item_pdf.xml  login_page.xml  member_list_item.xml  member_list_page.xml  my_text.xml  new_group_item.xml  new_group_page.xml  new_group_start_page.xml  new_session_page.xml  resource_item.xml  resource_page.xml  resource_pdf_viewer.xml  signup_page.xml  their_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecte/: DMtests.java  PdfUploadTests.java  addingMembersTest.java  allFieldsInputTest.java  confirmPasswordTest.java  coursesTests.java  groupMessageTests.java  groupTests.java  joinGroupTests.java  newGroupTests.java  sessionTimingTest.java  usernameDuplicateTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
