<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enrolledCourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE8F4"
    tools:context=".EnrolledCoursesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/new_group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enrolledTitle"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listCourses"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:dividerHeight="1dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/sub_parent"
        app:layout_constraintBottom_toTopOf="@id/HomePageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/signoutB"
        android:backgroundTint="#D3D3D3"
        android:textColor="#666666"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="170dp"
        app:layout_constraintTop_toBottomOf="@id/listCourses"
        />

    <Button
        android:id="@+id/HomePageButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/homePageB"
        android:backgroundTint="#D3D3D3"
        android:textColor="#666666"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listCourses"
        app:layout_constraintEnd_toStartOf="@+id/signoutButton"

        />

</androidx.constraintlayout.widget.ConstraintLayout>